<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Watch Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="WatchController">
                    <items>
                        <group width="1" alignment="left" id="aBc-AJ-PLi">
                            <items>
                                <label width="59" height="42" alignment="left" text="Status:" id="dfe-M0-fas"/>
                                <label width="72" height="42" alignment="left" text="Label" id="4aU-xW-XKF"/>
                            </items>
                        </group>
                        <label width="134" height="48" alignment="left" text="[Countdown]" textAlignment="center" id="e5s-A9-4IM"/>
                        <button width="134" height="50" alignment="left" title="Reset" id="sqm-CD-EiI">
                            <connections>
                                <action selector="reset" destination="AgC-eL-Hgc" id="3vV-6F-8Ml"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="topLabel" destination="4aU-xW-XKF" id="Bf6-3F-alQ"/>
                        <outlet property="warningLabel" destination="e5s-A9-4IM" id="f1X-Uz-GMr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="89" y="37"/>
        </scene>
        <!--Motion Interface Controller-->
        <scene sceneID="5dT-PD-vNZ">
            <objects>
                <controller id="LRh-2n-O2P" customClass="MotionInterfaceController" customModule="HackGT_HealthKit_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="0nj-pd-aeO"/>
                        <group width="1" height="78" alignment="left" id="TCd-c2-Mkm">
                            <items>
                                <button width="1" height="65" alignment="left" title="Motion" id="JkA-0x-wTE">
                                    <connections>
                                        <action selector="motionButtonPressed" destination="LRh-2n-O2P" id="tz6-xR-c9O"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="motionButton" destination="JkA-0x-wTE" id="Lvx-qE-Pnm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="641" y="37"/>
        </scene>
        <!--Send To Phone Interface Controller-->
        <scene sceneID="1DG-JB-T0P">
            <objects>
                <controller id="yaP-HH-KBE" customClass="SendToPhoneInterfaceController" customModule="HackGT_HealthKit_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="EOH-OZ-f6Q"/>
                        <group width="1" alignment="left" id="EMU-07-HRs">
                            <items>
                                <button width="1" height="71" alignment="left" title="Message" id="3yx-TU-oET">
                                    <connections>
                                        <action selector="sendButtonPressed" destination="yaP-HH-KBE" id="fck-hg-dEx"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="LRh-2n-O2P" kind="relationship" relationship="nextPage" id="wfL-kS-umM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="371" y="37"/>
        </scene>
    </scenes>
</document>
