<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactInfoViewController" customModule="HackGT_HealthKit" customModuleProvider="target">
            <connections>
                <outlet property="submitButton" destination="9Rt-ue-p37" id="KJy-oB-4lW"/>
                <outlet property="textField" destination="Cba-4R-Qrz" id="F0K-3N-5ll"/>
                <outlet property="topLabel" destination="8e4-me-RqM" id="l4H-8t-mo3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-ue-p37">
                    <color key="backgroundColor" red="1" green="0.30492659700000002" blue="0.24521141830000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="181" id="G30-Wi-l8i"/>
                        <constraint firstAttribute="height" constant="181" id="Snv-5w-opM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="[Change]">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnPressed:" destination="-1" eventType="touchUpInside" id="Mbm-p9-NWr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e4-me-RqM">
                    <color key="backgroundColor" red="0.35312116700590684" green="0.81924715909090906" blue="0.75529746419276445" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="GI9-cR-5gC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="31"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(xxx) xxx - xxxxx" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-4R-Qrz">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.49129350482303802" green="1" blue="0.82412301700035062" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cba-4R-Qrz" secondAttribute="trailing" constant="16" id="ARK-5u-Xbr"/>
                <constraint firstItem="Cba-4R-Qrz" firstAttribute="centerX" secondItem="8e4-me-RqM" secondAttribute="centerX" id="LMp-oj-GyM"/>
                <constraint firstItem="8e4-me-RqM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MnO-1k-4C5"/>
                <constraint firstAttribute="trailing" secondItem="8e4-me-RqM" secondAttribute="trailing" id="RT4-Ri-OxR"/>
                <constraint firstItem="8e4-me-RqM" firstAttribute="centerX" secondItem="9Rt-ue-p37" secondAttribute="centerX" id="V5N-f0-t00"/>
                <constraint firstItem="Cba-4R-Qrz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="eUn-5Z-w9u"/>
                <constraint firstItem="8e4-me-RqM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gud-26-AUy"/>
                <constraint firstAttribute="bottom" secondItem="9Rt-ue-p37" secondAttribute="bottom" constant="61" id="izH-Cn-wIy"/>
                <constraint firstItem="Cba-4R-Qrz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="171" id="yHP-fV-aT9"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
