<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HackGT2016_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="3K8-5t-vvh">
                            <items>
                                <label alignment="left" text="Label" textAlignment="center" id="3OB-Nc-Bh7"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="mainLabel" destination="3OB-Nc-Bh7" id="bYc-sL-iu9"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
