<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HackGT2016_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="38" height="29" alignment="left" text="0" id="e0k-U1-sgB"/>
                        <button width="1" height="30" alignment="left" title="Hit" id="rQw-xG-thX">
                            <connections>
                                <action selector="incrementCounter" destination="AgC-eL-Hgc" id="k4A-7w-0dz"/>
                            </connections>
                        </button>
                        <button width="1" height="28" alignment="left" title="Clear" id="0vq-TL-Ij2">
                            <connections>
                                <action selector="clearCounter" destination="AgC-eL-Hgc" id="Od3-X7-eio"/>
                            </connections>
                        </button>
                        <button width="1" height="26" alignment="left" title="Save" id="MzZ-Gj-WZd">
                            <connections>
                                <action selector="saveCounter" destination="AgC-eL-Hgc" id="Whg-wU-ZBR"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="counterLabel" destination="e0k-U1-sgB" id="FV2-3R-9jC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="60"/>
        </scene>
    </scenes>
</document>
